# CalLock

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml  anim_fade_in.xml  anim_pulse.xml  anim_row_down.xml  anim_row_up.xml  speaker_plate.xml
app/src/main/res/drawable/: about_icon.xml  album_grid_item_boarder_select.xml  album_grid_item_boarder_unselect.xml  app_list_selector.xml  basket.xml  btn_bottom_baar_album.xml  btn_cross_share_dialog.xml  btn_import_checkbox.xml  btn_material_dialog.xml  btn_pause.xml  btn_play.xml  btn_popup_email.xml  btn_popup_fb.xml  btn_popup_insta.xml  btn_popup_twitter.xml  btn_select_files.xml  btn_toggle_on_off.xml  calculator_icon.xml  cb_login_options.xml  cb_panic_switch.xml  cloud_backup.xml  data_recovery_icon.xml  drawable_seekbar_progress.xml  edit_share_btn.xml  fab_label_background.xml  hack_attempt_empty_icon.xml  hack_icon.xml  ic_add_black_24dp.xml  ic_atm_card_icon.xml  ic_audio_empty_icon.xml  ic_audio_list_empty_icon.xml  ic_audiosfolder_empty_thumb_icon.xml  ic_audiosfolder_thumb_icon.xml  ic_business_card_icon.xml  ic_credit_card_icon.xml  ic_decoy_mode.xml  ic_del_icon_click.xml  ic_deletebtn.xml  ic_deletebtn_r.xml  ic_document_list_empty_icon.xml  (+85 more)
app/src/main/res/layout/: about_activity.xml  activity_addmiscellaneous_items.xml  activity_audio.xml  activity_audioplayer.xml  activity_audios_test.xml  activity_calculator_pin_setting.xml  activity_calculator_setting.xml  activity_docuement_folders.xml  activity_fullscreen_view.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_calculator.xml  activity_my_note.xml  activity_notes_files.xml  activity_notes_folders.xml  activity_photos_videos_albums.xml  activity_secure_browser.xml  activity_settings.xml  activity_to_do.xml  activity_todo_add.xml  activity_todo_view.xml  activity_wallet.xml  activity_wallet_entry.xml  album_add_edit_popup.xml  albums_gallery_item_grid.xml  albums_gallery_item_list.xml  animated_progress_bar.xml  backup_email_popup.xml  card_view_audio_item_detail.xml  card_view_audio_item_list.xml  cardview_todo_detail_item.xml  cardview_todo_grid_item.xml  cardview_todo_list_item.xml  cloud_menu_activity.xml  cloud_menu_activity_item.xml  confirm_password_pin_activity.xml  (+57 more)
(+254 files in other folders)
