<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@+id/action_search" android:orderInCategory="1" android:title="@string/search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_topcloudicon" android:id="@+id/action_cloud" android:orderInCategory="2" android:title="@string/lblcloud_backup" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_more_top_bar_icon" android:id="@+id/action_viewSort" android:orderInCategory="3" android:title="@string/more_options" app:showAsAction="always"/>
</menu>
