<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photos_list_bar_img">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageaddmiscellaneousitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_audio_list_empty_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbladdmiscellaneoustitleitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="Micellaneous File Name"
                android:textColor="@color/colornotelbl" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbaddmiscellaneousitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="11dp"
            android:background="@color/White"
            android:button="@drawable/btn_import_checkbox"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>
