<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_thumimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorWhite">

            <ImageView
                android:id="@+id/iv_album_thumbnil1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp" />

            <ImageView
                android:id="@+id/iv_album_thumbnil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp" />

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/playthumbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_textAlbumName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iv_album_thumbnil1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAlbumName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Photos sfsfdf"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Color_Menu_Thumb_Font"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/ll_DateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Date: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Color_Secondary_Font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Time: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Color_Secondary_Font"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_Size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Size: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Color_Secondary_Font"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/album_grid_item_boarder_unselect"
            android:orientation="vertical" />
    </FrameLayout>
</RelativeLayout>
