<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_thumimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorWhite">

            <ImageView
                android:id="@+id/iv_album_thumbnil1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp" />

            <ImageView
                android:id="@+id/iv_album_thumbnil"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp" />

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_document_list_empty_icon"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/ll_textAlbumName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iv_album_thumbnil1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAlbumName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Document sfsfdf"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Color_Menu_Thumb_Font"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/album_grid_item_boarder_unselect"
            android:orientation="vertical" />
    </FrameLayout>
</RelativeLayout>
