<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Coloractivity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_topbaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_top_bar_icon"
            android:onClick="btnBackonClick" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_album_name_topbaar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:singleLine="true"
                android:text="@string/lblFeature3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageButton
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_more_top_bar_icon"
                android:onClick="btnSortonClick" />

            <ImageButton
                android:id="@+id/btnSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_select_files"
                android:textOff=""
                android:textOn=""
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_top_baar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_delete_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_deletebtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unhide_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/edit_unhide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_unhide" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/edit_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/edit_share_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AddInGallery_Baar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_import_from_Photo_gallery_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/import_from_Photo_gallery_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_wifi"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_import_from_video_gallery_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/import_from_video_gallery_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/import_from_video_btn" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_photo_video_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1">

            <GridView
                android:id="@+id/customGalleryGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="60dp"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo_video_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/photo_video_empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_gallery_empty_icon"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/lbl_photo_video_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:singleLine="true"
                android:text="@string/lbl_No_Gallery_File"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Color_Secondary_Font"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Add_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end|bottom"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="25dp"
                android:onClick="btnAddonClick"
                android:scaleType="fitXY"
                fab:fab_backgroundColor="#ffff4444"
                fab:srcCompat="@drawable/ic_add_black_24dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
