<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorAppTheme"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/ic_fl_login_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:shadowColor="@color/transparent_Black_95"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="NS Vault"
            android:textColor="@color/ColorWhite"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_wrong_pttern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/lblsetting_SecurityCredentials_Setpattern_Tryagain"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <com.example.gallerylock.securitylocks.ConfirmLockPatternView
            android:id="@+id/pattern_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_forgotpattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblforgotpattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Forgot_Pattern"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorWhite"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1px"
        android:layout_height="1px" />
</LinearLayout>
